# Google
GOOGLE_CLIENT_ID=YOUR_ID
GOOGLE_CLIENT_SECRET=YOUR_SECRET

# GitHub
GITHUB_CLIENT_ID=YOUR_ID
GITHUB_CLIENT_SECRET=YOUR_SECRET

NEXTAUTH_SECRET=YOUR_SECRET
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
AUTH_DISCORD_ID=YOUR_ID
AUTH_DISCORD_SECRET=YOUR_SECRET